 <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dynamic Quote Generator</title>
  </head>
  <body>
    <h1>Dynamic Quote Generator</h1>
    <div class="container">
      <div id="quoteDisplay"></div>
      <ul id="userQuotesList"></ul>
      <button id="newQuote">Show New Quote</button>
        <div class="input-section">
            <h2>Add a New Quote</h2>
            <input type="text" id="newQuoteText" placeholder="Enter quote here">
            <input type="text" id="newQuoteCategory" placeholder="Enter category here">
            <select id="categoryFilter" onchange="filterQuotes()">
              <option value="all">All Categories</option>
            <!-- Dynamically populated categories -->
           </select>
            <button id="addQuote()">Add Quote</button>
    </div>
   <div id="syncStatus" class="sync-notification" style="display: none;">
    Syncing with server...
</div>
    <hr>
    <div class="data-management-section">
        <h2>Data Management</h2>
        <button onclick="exportQuotes()">Export Quotes (JSON)</button>
        
        <label for="importFile" class="file-label">Import Quotes (.json)</label>
        <input type="file" id="importFile" accept=".json" onchange="importFromJsonFile(event)" />
    </div>
   
    <script src="script.js"></script>
  </body>
  </html>